[gd_scene load_steps=4 format=3 uid="uid://df1hpvlkssvjs"]

[ext_resource type="Script" uid="uid://con6sh1y2dkf2" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
