[gd_scene load_steps=10 format=3 uid="uid://dfufp6v18tqaw"]

[ext_resource type="Script" uid="uid://du3u44on1bq8k" path="res://Scripts/Enemy.gd" id="1_g6ed3"]
[ext_resource type="Texture2D" uid="uid://cow57jupqj173" path="res://Assets/Ants/Ants.png" id="2_k6nad"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_aynp6"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="4_f1qqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ed3"]
atlas = ExtResource("2_k6nad")
region = Rect2(273, 125, 91, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nad"]
atlas = ExtResource("2_k6nad")
region = Rect2(364, 125, 91, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_aynp6"]
atlas = ExtResource("2_k6nad")
region = Rect2(455, 125, 91, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ed3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aynp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(20, 9)

[node name="Enemy" type="PathFollow2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
script = ExtResource("1_g6ed3")
speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-5.96046e-08, -1)
scale = Vector2(0.171367, 0.171368)
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="AttackTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="HealthComponent" parent="CharacterBody2D" node_paths=PackedStringArray("character") instance=ExtResource("3_aynp6")]
unique_name_in_owner = true
character = NodePath("..")
shader_material = ExtResource("4_f1qqd")

[node name="WalkTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[connection signal="timeout" from="CharacterBody2D/AttackTimer" to="CharacterBody2D" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/WalkTimer" to="CharacterBody2D" method="_walk_again"]
