[gd_scene load_steps=7 format=3 uid="uid://cmnfkxxc82kcv"]

[ext_resource type="Script" uid="uid://du3u44on1bq8k" path="res://Scripts/Enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_287tu"]
bg_color = Color(0.71875, 0.168501, 0.095459, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0830c"]
bg_color = Color(0.21582, 0.8125, 0, 1)

[node name="Enemy" type="PathFollow2D"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
script = ExtResource("1_1f0kj")
speed = 70

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.164063, 0.164063)
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_287tu")

[node name="AttackTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.25

[node name="HealthComponent" parent="CharacterBody2D" node_paths=PackedStringArray("character") instance=ExtResource("3_afpow")]
unique_name_in_owner = true
character = NodePath("..")
MAX_HEALTH = 10

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D"]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_287tu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0830c")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="timeout" from="CharacterBody2D/AttackTimer" to="CharacterBody2D" method="_on_attack_timer_timeout"]
