[gd_scene load_steps=4 format=3 uid="uid://gcxjuwtrk0nt"]

[ext_resource type="Script" uid="uid://ccku33unvxgfb" path="res://Scripts/Tower/FireBullet.gd" id="1_g28uf"]
[ext_resource type="Texture2D" uid="uid://dyuil5x2kqugt" path="res://Assets/Bullets/FireBall.png" id="2_g28uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(15.5, 15)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_g28uf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
rotation = 1.5708
scale = Vector2(0.358968, 0.358968)
texture = ExtResource("2_g28uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
