[gd_scene load_steps=2 format=3 uid="uid://bcmjq7i70e6e2"]

[ext_resource type="AudioStream" uid="uid://bvud6p563mpjp" path="res://Assets/Sounds/morning-garden-acoustic-chill-15013.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
parameters/looping = true
