[gd_scene load_steps=3 format=3 uid="uid://bcb44n2oc0qx8"]

[ext_resource type="Script" uid="uid://wfoxwyug53ye" path="res://Scripts/PlaceTurret.gd" id="1_18gsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ajj1"]
size = Vector2(40, 40)

[node name="Turret_position" type="Area2D" groups=["Turret_position"]]
script = ExtResource("1_18gsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ajj1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
