[gd_scene load_steps=3 format=3 uid="uid://b26trlj6u6dhq"]

[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="1_gwcrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 100.0

[node name="HitboxComponent" type="Area2D" node_paths=PackedStringArray("tower")]
collision_layer = 2
script = ExtResource("1_gwcrs")
tower = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hskch")
