[gd_scene load_steps=2 format=3 uid="uid://132gq3ifppgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4jgc"]
size = Vector2(80.5, 80.5)

[node name="Mousecheck" type="Area2D"]

[node name="AreaCheck" type="Control" parent="." groups=["Turretarea"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.25
offset_top = -40.25
offset_right = 40.25
offset_bottom = 40.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a4jgc")
