[gd_scene load_steps=10 format=3 uid="uid://dq5pfe5ho4c80"]

[ext_resource type="Texture2D" uid="uid://dvq6hmserkeiw" path="res://Assets/UI/panel.png" id="1_7tgkj"]
[ext_resource type="Script" uid="uid://b77h4d8blumve" path="res://Scripts/bank.gd" id="1_b83rk"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_oqha6"]
[ext_resource type="PackedScene" path="res://Scenes/buyt_1.tscn" id="4_7tgkj"]
[ext_resource type="PackedScene" uid="uid://ce88fq1rrdjvu" path="res://Scenes/building/Sapling.tscn" id="6_8wlyu"]
[ext_resource type="Texture2D" uid="uid://cpb4hm1v6pycj" path="res://Assets/Towers/seed.png" id="6_jevvu"]
[ext_resource type="PackedScene" path="res://Scenes/building/Seed.tscn" id="6_w8wei"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jevvu"]
texture = ExtResource("1_7tgkj")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7tgkj"]
texture = ExtResource("1_7tgkj")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Bank" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 139.555
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jevvu")

[node name="HBoxContainer" type="HBoxContainer" parent="Bank"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 44.0
offset_top = 49.0
offset_right = 329.0
offset_bottom = 89.0
mouse_filter = 2
script = ExtResource("1_b83rk")

[node name="TextureRect" type="TextureRect" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_oqha6")
expand_mode = 1

[node name="BankM" type="RichTextLabel" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(89.48, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
text = "300"
vertical_alignment = 1

[node name="buymenu" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -183.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7tgkj")

[node name="VBoxContainer" type="VBoxContainer" parent="buymenu"]
layout_mode = 2
offset_left = 42.0
offset_top = 45.0
offset_right = 333.0
offset_bottom = 153.0
mouse_filter = 2

[node name="build" type="HBoxContainer" parent="buymenu/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Buysap" parent="buymenu/VBoxContainer/build" instance=ExtResource("4_7tgkj")]
layout_mode = 2
texture_normal = ExtResource("6_jevvu")
item = ExtResource("6_8wlyu")

[node name="Buysed" parent="buymenu/VBoxContainer/build" instance=ExtResource("4_7tgkj")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_jevvu")
item = ExtResource("6_w8wei")

[node name="cost" type="Label" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="TDesc" type="RichTextLabel" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(291.34, 32)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
text = "Replace this text u dummy"
