[gd_scene load_steps=25 format=3 uid="uid://bapqdrh15x2kq"]

[ext_resource type="Texture2D" uid="uid://dvq6hmserkeiw" path="res://Assets/UI/panel.png" id="1_7tgkj"]
[ext_resource type="Script" uid="uid://dmr3g31w3kqy8" path="res://Scripts/UI/ui.gd" id="1_8wlyu"]
[ext_resource type="Script" uid="uid://b77h4d8blumve" path="res://Scripts/UI/bank.gd" id="1_b83rk"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_oqha6"]
[ext_resource type="PackedScene" uid="uid://cmtl2nh7a1auo" path="res://Scenes/buyt_1.tscn" id="4_7tgkj"]
[ext_resource type="Texture2D" uid="uid://dps2jodsgdscb" path="res://Assets/Towers/Sapling.png" id="5_jevvu"]
[ext_resource type="Texture2D" uid="uid://cpb4hm1v6pycj" path="res://Assets/Towers/seed.png" id="6_jevvu"]
[ext_resource type="PackedScene" uid="uid://k6ufqb7xdej0" path="res://Scenes/building/Seed.tscn" id="6_w8wei"]
[ext_resource type="FontFile" uid="uid://b87r1emqupuc1" path="res://Assets/Font/upheavtt.ttf" id="8_w8wei"]
[ext_resource type="PackedScene" uid="uid://c4a83ta4dopyd" path="res://Scenes/building/MoneyMaker.tscn" id="9_y85ht"]

[sub_resource type="Animation" id="Animation_thdbn"]
resource_name = "Exit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Pause/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.517632),
"update": 0,
"values": [Vector2(0, -926), Vector2(0, 0), Vector2(0, 926)]
}

[sub_resource type="Animation" id="Animation_8wlyu"]
resource_name = "Game Over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(2.14354, 1.27456, 1),
"update": 0,
"values": [1, 240, 140]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.63333, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/NewGame:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/NewGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u6hof"]
resource_name = "New Game"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.594604),
"update": 0,
"values": [Vector2(0, -926), Vector2(0, 0), Vector2(0, 926)]
}

[sub_resource type="Animation" id="Animation_nqsl3"]
resource_name = "PauseMenu"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Pause/VBoxContainer/Resume:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Pause/VBoxContainer/Settings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Pause/VBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Pause/VBoxContainer/Label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 200, 140]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Pause/VBoxContainer/Resume:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 80]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Pause/VBoxContainer/Settings:theme_override_font_sizes/font_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Pause/VBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}

[sub_resource type="Animation" id="Animation_y85ht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/NewGame:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/NewGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Pause/VBoxContainer/Resume:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Pause/VBoxContainer/Settings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Pause/VBoxContainer/Exit:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Pause/VBoxContainer/Label:theme_override_font_sizes/font_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Pause/VBoxContainer/Resume:theme_override_font_sizes/font_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Pause/VBoxContainer/Settings:theme_override_font_sizes/font_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Pause/VBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Panel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -926)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Pause/Panel:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -926)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqsl3"]
_data = {
&"Exit": SubResource("Animation_thdbn"),
&"Game Over": SubResource("Animation_8wlyu"),
&"New Game": SubResource("Animation_u6hof"),
&"PauseMenu": SubResource("Animation_nqsl3"),
&"RESET": SubResource("Animation_y85ht")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jevvu"]
texture = ExtResource("1_7tgkj")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7tgkj"]
texture = ExtResource("1_7tgkj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y85ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqsl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6hof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thdbn"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wlyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8wei"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("bankPanel", "buyMenuPanel", "animationPlayer", "gameOverPanel", "overVBoxContainer", "pausePanel", "vboxContainer", "settingsPanel")]
process_mode = 3
script = ExtResource("1_8wlyu")
bankPanel = NodePath("Bank")
buyMenuPanel = NodePath("buymenu")
animationPlayer = NodePath("AnimationPlayer")
gameOverPanel = NodePath("GameOver")
overVBoxContainer = NodePath("GameOver/VBoxContainer")
pausePanel = NodePath("Pause")
vboxContainer = NodePath("Pause/VBoxContainer")
settingsPanel = NodePath("Pause/Settings")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GameOver/VBoxContainer")
libraries = {
&"": SubResource("AnimationLibrary_nqsl3")
}
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 2

[node name="Bank" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 139.555
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jevvu")

[node name="HBoxContainer" type="HBoxContainer" parent="Bank"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 44.0
offset_top = 49.0
offset_right = 329.0
offset_bottom = 89.0
mouse_filter = 2
script = ExtResource("1_b83rk")

[node name="TextureRect" type="TextureRect" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_oqha6")
expand_mode = 1

[node name="BankM" type="RichTextLabel" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(89.48, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
text = "300"
vertical_alignment = 1

[node name="buymenu" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -183.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7tgkj")

[node name="VBoxContainer" type="VBoxContainer" parent="buymenu"]
layout_mode = 2
offset_left = 42.0
offset_top = 45.0
offset_right = 333.0
offset_bottom = 153.0
mouse_filter = 2

[node name="build" type="HBoxContainer" parent="buymenu/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Buysap" parent="buymenu/VBoxContainer/build" instance=ExtResource("4_7tgkj")]
layout_mode = 2
texture_normal = ExtResource("5_jevvu")

[node name="Buysed" parent="buymenu/VBoxContainer/build" instance=ExtResource("4_7tgkj")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_jevvu")
item = ExtResource("6_w8wei")

[node name="BuyMoneyMaker" parent="buymenu/VBoxContainer/build" instance=ExtResource("4_7tgkj")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_jevvu")
item = ExtResource("9_y85ht")
cost = 5

[node name="cost" type="Label" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="TDesc" type="RichTextLabel" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(291.34, 32)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
text = "Replace this text u dummy"

[node name="Pause" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Resume"

[node name="Settings" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Settings"

[node name="Exit" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Exit
"

[node name="Settings" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6hof")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="Pause/Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 140
text = "Settings"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Pause/Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 25

[node name="Master Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 56
text = "Master Volume"
horizontal_alignment = 1

[node name="Master Volume Slider" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Music Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 56
text = "Music Volume"
horizontal_alignment = 1

[node name="Music Volume Slider" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="SFX Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 56
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFX Volume Slider" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Back" type="Button" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Back"
flat = true

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -926.0
offset_bottom = -926.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thdbn")

[node name="GameOver" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Exit" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_8wlyu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w8wei")
text = "Exit"
flat = true

[node name="NewGame" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("8_w8wei")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "New Game"

[node name="Panel" type="Panel" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -926.0
offset_bottom = -926.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thdbn")

[connection signal="pressed" from="Pause/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Pause/Settings/VBoxContainer/GridContainer/Master Volume Slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Pause/Settings/VBoxContainer/GridContainer/Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Pause/Settings/VBoxContainer/GridContainer/SFX Volume Slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="Pause/Settings/VBoxContainer/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
