[gd_scene load_steps=41 format=3 uid="uid://dq5pfe5ho4c80"]

[ext_resource type="Script" uid="uid://dmr3g31w3kqy8" path="res://Scripts/UI/ui.gd" id="1_lotke"]
[ext_resource type="Texture2D" uid="uid://u4bj7i5deqtm" path="res://Assets/UI/Panel2.png" id="2_y85ht"]
[ext_resource type="Script" uid="uid://b77h4d8blumve" path="res://Scripts/UI/bank.gd" id="3_niwxr"]
[ext_resource type="Texture2D" uid="uid://cbhu7dg13s7vu" path="res://Assets/UI/Money.png" id="4_y85ht"]
[ext_resource type="PackedScene" uid="uid://bb283l2wen4n2" path="res://Scenes/buyt_1.tscn" id="5_xkw3u"]
[ext_resource type="Texture2D" uid="uid://dps2jodsgdscb" path="res://Assets/Towers/Sapling.png" id="6_3uf0e"]
[ext_resource type="Texture2D" uid="uid://3bveehniy4a6" path="res://Assets/UI/ArrowDown.png" id="6_nqsl3"]
[ext_resource type="Texture2D" uid="uid://df8gou0fblph2" path="res://Assets/Towers/seed.png" id="7_o7qfm"]
[ext_resource type="PackedScene" uid="uid://k6ufqb7xdej0" path="res://Scenes/building/Seed.tscn" id="8_cjk0b"]
[ext_resource type="PackedScene" uid="uid://c4a83ta4dopyd" path="res://Scenes/building/MoneyMaker.tscn" id="9_tiitt"]
[ext_resource type="FontFile" uid="uid://b87r1emqupuc1" path="res://Assets/Font/upheavtt.ttf" id="10_2t8xk"]
[ext_resource type="Theme" uid="uid://c6gcax5qoo0q2" path="res://Assets/StyleBox/OptionButtonTheme.tres" id="12_jeqmb"]
[ext_resource type="StyleBox" uid="uid://by7ymvcotcsu4" path="res://Assets/StyleBox/OptionButton_Normal.tres" id="12_u6hof"]
[ext_resource type="StyleBox" uid="uid://b7di2ecwwb1pw" path="res://Assets/StyleBox/OptionButton_Hover.tres" id="14_2yjmo"]
[ext_resource type="StyleBox" uid="uid://n4v3tfoenhvi" path="res://Assets/StyleBox/OptionButton_Pressed.tres" id="15_813c4"]
[ext_resource type="Texture2D" uid="uid://fa43hn0u88yl" path="res://Assets/UI/WASD.png" id="16_813c4"]
[ext_resource type="Texture2D" uid="uid://ce8jy34r2y31j" path="res://Assets/UI/Mouse.png" id="17_jlkmm"]

[sub_resource type="Animation" id="Animation_thdbn"]
resource_name = "Exit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Pause/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.517632),
"update": 0,
"values": [Vector2(0, -926), Vector2(0, 0), Vector2(0, 926)]
}

[sub_resource type="Animation" id="Animation_8wlyu"]
resource_name = "Game Over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(2.14354, 1.27456, 1),
"update": 0,
"values": [1, 240, 140]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.63333, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/NewGame:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/NewGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u6hof"]
resource_name = "New Game"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.594604),
"update": 0,
"values": [Vector2(0, -926), Vector2(0, 0), Vector2(0, 926)]
}

[sub_resource type="Animation" id="Animation_lotke"]
resource_name = "NextRound"
length = 1.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../NextRound/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../NextRound/Button:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.766667, 1.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 80, 70]
}

[sub_resource type="Animation" id="Animation_nqsl3"]
resource_name = "PauseMenu"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Pause/VBoxContainer/Resume:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Pause/VBoxContainer/Settings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Pause/VBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Pause/VBoxContainer/Label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 200, 140]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Pause/VBoxContainer/Resume:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 80]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Pause/VBoxContainer/Settings:theme_override_font_sizes/font_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Pause/VBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}

[sub_resource type="Animation" id="Animation_y85ht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/NewGame:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/NewGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Pause/VBoxContainer/Resume:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Pause/VBoxContainer/Settings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Pause/VBoxContainer/Exit:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Pause/VBoxContainer/Label:theme_override_font_sizes/font_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Pause/VBoxContainer/Resume:theme_override_font_sizes/font_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Pause/VBoxContainer/Settings:theme_override_font_sizes/font_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Pause/VBoxContainer/Exit:theme_override_font_sizes/font_size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Panel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -926)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Pause/Panel:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -926)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../NextRound/Button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../NextRound/Button:theme_override_font_sizes/font_size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../buymenu:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1264, 737)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../../Controls:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(661.5, 402)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../Controls:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_o3jj0"]
resource_name = "Shop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../buymenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435275, 0.420448),
"update": 0,
"values": [Vector2(1264, 737), Vector2(1264, 920)]
}

[sub_resource type="Animation" id="Animation_jeqmb"]
resource_name = "Shop2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../buymenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector2(1264, 920), Vector2(1264, 737)]
}

[sub_resource type="Animation" id="Animation_813c4"]
resource_name = "Controls"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Controls:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(661.5, 402), Vector2(661.5, 402), Vector2(0, 804)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Controls:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqsl3"]
_data = {
&"Controls": SubResource("Animation_813c4"),
&"Exit": SubResource("Animation_thdbn"),
&"Game Over": SubResource("Animation_8wlyu"),
&"New Game": SubResource("Animation_u6hof"),
&"NextRound": SubResource("Animation_lotke"),
&"PauseMenu": SubResource("Animation_nqsl3"),
&"RESET": SubResource("Animation_y85ht"),
&"Shop": SubResource("Animation_o3jj0"),
&"Shop2": SubResource("Animation_jeqmb")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jevvu"]
texture = ExtResource("2_y85ht")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7tgkj"]
texture = ExtResource("2_y85ht")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6hof"]
bg_color = Color(0.321569, 0.305882, 0.184314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y85ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqsl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6hof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thdbn"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wlyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8wei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lotke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfnqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niwxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_462t7"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("bankPanel", "buyMenuPanel", "animationPlayer", "current_round", "shop_buton", "controls", "gameOverPanel", "overVBoxContainer", "pausePanel", "vboxContainer", "settingsPanel", "screen_button", "nextRoundPanel")]
process_mode = 3
script = ExtResource("1_lotke")
bankPanel = NodePath("Bank")
buyMenuPanel = NodePath("buymenu")
animationPlayer = NodePath("AnimationPlayer")
current_round = NodePath("Bank/Label")
shop_buton = NodePath("buymenu/Panel/Shop_button")
controls = NodePath("Controls")
gameOverPanel = NodePath("GameOver")
overVBoxContainer = NodePath("GameOver/VBoxContainer")
pausePanel = NodePath("Pause")
vboxContainer = NodePath("Pause/VBoxContainer")
settingsPanel = NodePath("Pause/Settings")
screen_button = NodePath("Pause/Settings/VBoxContainer/GridContainer/OptionButton")
nextRoundPanel = NodePath("NextRound")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GameOver/VBoxContainer")
libraries = {
&"": SubResource("AnimationLibrary_nqsl3")
}
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 2

[node name="Bank" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 139.555
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jevvu")

[node name="HBoxContainer" type="HBoxContainer" parent="Bank"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 44.0
offset_top = 49.0
offset_right = 329.0
offset_bottom = 89.0
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("3_niwxr")

[node name="TextureRect" type="TextureRect" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_y85ht")
expand_mode = 1

[node name="BankM" type="RichTextLabel" parent="Bank/HBoxContainer"]
custom_minimum_size = Vector2(89.48, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("10_2t8xk")
theme_override_font_sizes/normal_font_size = 31
text = "300"
vertical_alignment = 1

[node name="Label" type="Label" parent="Bank"]
layout_mode = 0
offset_left = -1309.0
offset_top = 10.0
offset_right = -927.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 46
text = "Current Round: 1"
vertical_alignment = 1

[node name="buymenu" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -183.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7tgkj")

[node name="Panel" type="Panel" parent="buymenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_top = -39.0
offset_right = 60.5
offset_bottom = 1.0
grow_horizontal = 2
pivot_offset = Vector2(60, 40)
theme_override_styles/panel = SubResource("StyleBoxFlat_u6hof")

[node name="Shop_button" type="TextureButton" parent="buymenu/Panel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
texture_normal = ExtResource("6_nqsl3")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="buymenu"]
layout_mode = 2
offset_left = 42.0
offset_top = 45.0
offset_right = 333.0
offset_bottom = 153.0
mouse_filter = 2

[node name="build" type="HBoxContainer" parent="buymenu/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="Buysap" parent="buymenu/VBoxContainer/build" instance=ExtResource("5_xkw3u")]
layout_mode = 2
texture_normal = ExtResource("6_3uf0e")

[node name="Buysed" parent="buymenu/VBoxContainer/build" instance=ExtResource("5_xkw3u")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_o7qfm")
item = ExtResource("8_cjk0b")

[node name="BuyMoneyMaker" parent="buymenu/VBoxContainer/build" instance=ExtResource("5_xkw3u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("7_o7qfm")
item = ExtResource("9_tiitt")
cost = 5

[node name="cost" type="Label" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 18

[node name="TDesc" type="RichTextLabel" parent="buymenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(291.34, 32)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("10_2t8xk")
theme_override_font_sizes/normal_font_size = 18
text = "Replace this text u dummy"

[node name="Pause" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Resume"

[node name="Settings" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Settings"

[node name="Exit" type="Button" parent="Pause/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Exit
"

[node name="Settings" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6hof")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="Pause/Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 140
text = "Settings"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Pause/Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 25

[node name="Master Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 56
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolumeS" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer" groups=["Setting_volume"]]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Music Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 56
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolumeS" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer" groups=["Setting_volume"]]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="SFX Volume" type="Label" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 56
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXVolumeS" type="HSlider" parent="Pause/Settings/VBoxContainer/GridContainer" groups=["Setting_volume"]]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="OptionButton" type="OptionButton" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("12_jeqmb")
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("12_u6hof")
theme_override_styles/hover = ExtResource("14_2yjmo")
theme_override_styles/pressed = ExtResource("15_813c4")
theme_override_styles/normal = ExtResource("12_u6hof")
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "FullScreen"
popup/item_1/id = 1

[node name="Back" type="Button" parent="Pause/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "Back"
flat = true

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -926.0
offset_bottom = -926.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thdbn")

[node name="GameOver" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Exit" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_8wlyu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w8wei")
text = "Exit"
flat = true

[node name="NewGame" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.290196, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_y85ht")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nqsl3")
text = "New Game"

[node name="Panel" type="Panel" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -926.0
offset_bottom = -926.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thdbn")

[node name="NextRound" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lotke")

[node name="Button" type="Button" parent="NextRound"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_hover_color = Color(0, 0.654902, 0, 1)
theme_override_fonts/font = ExtResource("10_2t8xk")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfnqa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_niwxr")
text = "Start Round"
flat = true

[node name="Controls" type="Panel" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 661.5
offset_top = -518.0
offset_right = 958.5
offset_bottom = -402.0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(148.5, 58)
theme_override_styles/panel = SubResource("StyleBoxEmpty_462t7")

[node name="TextureRect" type="TextureRect" parent="Controls"]
layout_mode = 0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 116.0
texture = ExtResource("16_813c4")

[node name="TextureRect2" type="TextureRect" parent="Controls"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -51.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_jlkmm")

[connection signal="pressed" from="buymenu/Panel/Shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="item_selected" from="Pause/Settings/VBoxContainer/GridContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Pause/Settings/VBoxContainer/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="NextRound/Button" to="." method="_on_button_pressed"]
