[gd_scene load_steps=36 format=3 uid="uid://d2l4mtbp7vcc6"]

[ext_resource type="Script" uid="uid://du3u44on1bq8k" path="res://Scripts/Enemy.gd" id="1_i5nno"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="2_xvyr5"]
[ext_resource type="Texture2D" uid="uid://cow57jupqj173" path="res://Assets/Ants/Ants.png" id="3_txdwu"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_103ka"]
[ext_resource type="Texture2D" uid="uid://butr2h112q04q" path="res://Assets/Particles/Skull.png" id="5_if3aq"]
[ext_resource type="AudioStream" uid="uid://c27afwy3dwqvm" path="res://Assets/Sounds/splash small 9.wav" id="6_wxbu3"]
[ext_resource type="Script" uid="uid://qlcaabhbmpmc" path="res://Scripts/Debuff/poison.gd" id="7_jdv44"]
[ext_resource type="Script" uid="uid://bvv52fentounf" path="res://Scripts/Debuff/burn.gd" id="8_db6ly"]
[ext_resource type="Script" uid="uid://0k6sjil1d6kk" path="res://Scripts/Debuff/slow.gd" id="9_o5ypr"]
[ext_resource type="Script" uid="uid://cup2128yv1gja" path="res://Scripts/Enemy_anims.gd" id="10_xvyr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txdwu"]
atlas = ExtResource("3_txdwu")
region = Rect2(540, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdv44"]
atlas = ExtResource("3_txdwu")
region = Rect2(630, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6ly"]
atlas = ExtResource("3_txdwu")
region = Rect2(720, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_103ka"]
atlas = ExtResource("3_txdwu")
region = Rect2(540, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3aq"]
atlas = ExtResource("3_txdwu")
region = Rect2(630, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbu3"]
atlas = ExtResource("3_txdwu")
region = Rect2(720, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ypr"]
atlas = ExtResource("3_txdwu")
region = Rect2(540, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mg4c"]
atlas = ExtResource("3_txdwu")
region = Rect2(630, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agda"]
atlas = ExtResource("3_txdwu")
region = Rect2(720, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d7b"]
atlas = ExtResource("3_txdwu")
region = Rect2(540, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp3el"]
atlas = ExtResource("3_txdwu")
region = Rect2(630, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnor8"]
atlas = ExtResource("3_txdwu")
region = Rect2(720, 288, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6ly")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_103ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbu3")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mg4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agda")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87d7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp3el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnor8")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(11, 15)

[sub_resource type="Animation" id="Animation_ycxl0"]
resource_name = "Down"
length = 0.600007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 15)]
}

[sub_resource type="Animation" id="Animation_tq087"]
resource_name = "Left"
length = 0.600007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(22, 10.175)]
}

[sub_resource type="Animation" id="Animation_4bcle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_beuat"]
resource_name = "Right"
length = 0.600007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(22, 10.175)]
}

[sub_resource type="Animation" id="Animation_7ubbs"]
resource_name = "Up"
length = 0.600007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycxl0"]
_data = {
&"Down": SubResource("Animation_ycxl0"),
&"Left": SubResource("Animation_tq087"),
&"RESET": SubResource("Animation_4bcle"),
&"Right": SubResource("Animation_beuat"),
&"Up": SubResource("Animation_7ubbs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvyr5"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txdwu"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_103ka"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_if3aq"]
animation = &"Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_52d0d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xvyr5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_txdwu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_103ka")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_if3aq")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "healthcomponent", "cpu_particles_2d", "nav_agent", "audio", "poison", "burn", "slow", "walk_timer", "attack_timer") groups=["enemies"]]
collision_mask = 0
script = ExtResource("1_i5nno")
animated_sprite_2d = NodePath("AnimatedSprite2D")
healthcomponent = NodePath("HealthComponent")
cpu_particles_2d = NodePath("CPUParticles2D")
nav_agent = NodePath("NavigationAgent2D")
audio = NodePath("Audio")
shader_material = ExtResource("2_xvyr5")
max_health = 150.0
attack_distance = 100.0
poison = NodePath("Debuff/Poison")
burn = NodePath("Debuff/Burn")
slow = NodePath("Debuff/Slow")
walk_timer = NodePath("Timers/WalkTimer")
attack_timer = NodePath("Timers/AttackTimer")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.272497, 0.272498)
sprite_frames = SubResource("SpriteFrames_ghaa6")
animation = &"Down"
autoplay = "Left"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2.8)
shape = SubResource("RectangleShape2D_287tu")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("4_103ka")]
unique_name_in_owner = true
sprite = NodePath("../AnimatedSprite2D")
character = NodePath("..")
shader_material = ExtResource("2_xvyr5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
texture = ExtResource("5_if3aq")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Audio" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_wxbu3")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"

[node name="Debuff" type="Node" parent="."]

[node name="Poison" type="Node" parent="Debuff" node_paths=PackedStringArray("main_script")]
script = ExtResource("7_jdv44")
main_script = NodePath("../..")
times = 4
poison_timeout = 1.0
max_damage = 2.0
min_damage = 1.0

[node name="Burn" type="Node" parent="Debuff" node_paths=PackedStringArray("main_script")]
script = ExtResource("8_db6ly")
main_script = NodePath("../..")
times = 10
burn_timeout = 1.0
max_damage_minus_procent = 50.0
min_damage_minus_procent = 30.0

[node name="Slow" type="Node" parent="Debuff" node_paths=PackedStringArray("main_script", "timer")]
script = ExtResource("9_o5ypr")
main_script = NodePath("../..")
timer = NodePath("../../Timers/SlowDebuff")
slow_debuff = 60.0

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 2.5
one_shot = true

[node name="WalkTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="SlowDebuff" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_ycxl0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeBlendSpace2D_52d0d")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(-0.00211191, 0.0994765)

[node name="AnimationHand" type="Node2D" parent="." node_paths=PackedStringArray("animation_tree", "character")]
script = ExtResource("10_xvyr5")
animation_tree = NodePath("../AnimationTree")
character = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/WalkTimer" to="." method="_walk_again"]
[connection signal="timeout" from="Timers/SlowDebuff" to="Debuff/Slow" method="_on_slow_debuff_timeout"]
