[gd_scene load_steps=15 format=3 uid="uid://d2l4mtbp7vcc6"]

[ext_resource type="Script" uid="uid://du3u44on1bq8k" path="res://Scripts/Enemy.gd" id="1_i5nno"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="2_xvyr5"]
[ext_resource type="Texture2D" uid="uid://cow57jupqj173" path="res://Assets/Ants/Ants.png" id="3_txdwu"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_103ka"]
[ext_resource type="Texture2D" uid="uid://butr2h112q04q" path="res://Assets/Particles/Skull.png" id="5_if3aq"]
[ext_resource type="AudioStream" uid="uid://c27afwy3dwqvm" path="res://Assets/Sounds/splash small 9.wav" id="6_wxbu3"]
[ext_resource type="Script" uid="uid://qlcaabhbmpmc" path="res://Scripts/Debuff/poison.gd" id="7_jdv44"]
[ext_resource type="Script" uid="uid://bvv52fentounf" path="res://Scripts/Debuff/burn.gd" id="8_db6ly"]
[ext_resource type="Script" uid="uid://0k6sjil1d6kk" path="res://Scripts/Debuff/slow.gd" id="9_o5ypr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nno"]
atlas = ExtResource("3_txdwu")
region = Rect2(540, 138, 90, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyr5"]
atlas = ExtResource("3_txdwu")
region = Rect2(630, 138, 90, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdwu"]
atlas = ExtResource("3_txdwu")
region = Rect2(720, 138, 90, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdwu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(20, 9)

[node name="Enemy" type="PathFollow2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animated_sprite_2d", "healthcomponent", "cpu_particles_2d", "audio", "poison", "burn", "slow", "walk_timer", "attack_timer") groups=["enemies"]]
script = ExtResource("1_i5nno")
animated_sprite_2d = NodePath("AnimatedSprite2D")
healthcomponent = NodePath("HealthComponent")
cpu_particles_2d = NodePath("CPUParticles2D")
audio = NodePath("Audio")
shader_material = ExtResource("2_xvyr5")
speed = 50.0
max_health = 150.0
attack_distance = 100.0
poison = NodePath("Debuff/Poison")
burn = NodePath("Debuff/Burn")
slow = NodePath("Debuff/Slow")
walk_timer = NodePath("Timers/WalkTimer")
attack_timer = NodePath("Timers/AttackTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -4)
scale = Vector2(0.272497, 0.272498)
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
frame_progress = 0.505874
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="HealthComponent" parent="CharacterBody2D" node_paths=PackedStringArray("sprite", "character") instance=ExtResource("4_103ka")]
unique_name_in_owner = true
sprite = NodePath("../AnimatedSprite2D")
character = NodePath("..")
shader_material = ExtResource("2_xvyr5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
emitting = false
amount = 10
texture = ExtResource("5_if3aq")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Audio" type="Node" parent="CharacterBody2D"]

[node name="Hit" type="AudioStreamPlayer2D" parent="CharacterBody2D/Audio"]
stream = ExtResource("6_wxbu3")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"

[node name="Debuff" type="Node" parent="CharacterBody2D"]

[node name="Poison" type="Node" parent="CharacterBody2D/Debuff" node_paths=PackedStringArray("main_script")]
script = ExtResource("7_jdv44")
main_script = NodePath("../..")
times = 4
poison_timeout = 1.0
max_damage = 2.0
min_damage = 1.0

[node name="Burn" type="Node" parent="CharacterBody2D/Debuff" node_paths=PackedStringArray("main_script")]
script = ExtResource("8_db6ly")
main_script = NodePath("../..")
times = 4
burn_timeout = 1.0
max_damage_minus_procent = 20.0
min_damage_minus_procent = 10.0

[node name="Slow" type="Node" parent="CharacterBody2D/Debuff" node_paths=PackedStringArray("main_script", "timer")]
script = ExtResource("9_o5ypr")
main_script = NodePath("../..")
timer = NodePath("../../Timers/SlowDebuff")
slow_debuff = 60.0

[node name="Timers" type="Node" parent="CharacterBody2D"]

[node name="AttackTimer" type="Timer" parent="CharacterBody2D/Timers"]
wait_time = 2.5
one_shot = true

[node name="WalkTimer" type="Timer" parent="CharacterBody2D/Timers"]
one_shot = true

[node name="SlowDebuff" type="Timer" parent="CharacterBody2D/Timers"]
wait_time = 5.0

[connection signal="timeout" from="CharacterBody2D/Timers/AttackTimer" to="CharacterBody2D" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/Timers/WalkTimer" to="CharacterBody2D" method="_walk_again"]
[connection signal="timeout" from="CharacterBody2D/Timers/SlowDebuff" to="CharacterBody2D/Debuff/Slow" method="_on_slow_debuff_timeout"]
