[gd_scene load_steps=3 format=3 uid="uid://b1ny1kvmcm8hd"]

[ext_resource type="Script" uid="uid://bc43w6gak7pc7" path="res://Scripts/random_bullet_spawner.gd" id="1_arn28"]
[ext_resource type="PackedScene" uid="uid://qbmbmuboql3" path="res://Scenes/RandomBullet.tscn" id="2_5wwyg"]

[node name="RandomBulletSpawner" type="Node" node_paths=PackedStringArray("markers", "timer")]
script = ExtResource("1_arn28")
markers = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3"), NodePath("Marker2D4")]
random_bullet = ExtResource("2_5wwyg")
timer = NodePath("Timer")
damage = 20

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(703, -325)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-705, -341)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-683, 445)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(700, 444)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
