[gd_scene load_steps=4 format=3 uid="uid://dnj3dolv3tsbx"]

[ext_resource type="Script" uid="uid://g8ai60k58fw2" path="res://Scripts/buy_me.gd" id="1_er6dn"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="1_je7a8"]
[ext_resource type="PackedScene" uid="uid://ciep7eg1iuuew" path="res://Scenes/building/temp_building.tscn" id="2_rdrkc"]

[node name="BuyMe" type="TextureButton"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
texture_normal = ExtResource("1_je7a8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_er6dn")
building = ExtResource("2_rdrkc")

[connection signal="pressed" from="." to="." method="_on_click"]
