[gd_scene load_steps=41 format=3 uid="uid://d2entn05wbug3"]

[ext_resource type="Script" uid="uid://b2i7qmdkwuqso" path="res://Scripts/Tower/FirePlant.gd" id="1_hrvv2"]
[ext_resource type="PackedScene" uid="uid://gcxjuwtrk0nt" path="res://Scenes/Firebullet.tscn" id="2_6ngx4"]
[ext_resource type="Texture2D" uid="uid://csldq6cwhmobi" path="res://Assets/Towers/FirePlant.png" id="3_j7pcx"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_o4f5v"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="5_mavgf"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="6_tr10u"]
[ext_resource type="AudioStream" uid="uid://ct0jf5bpr6lri" path="res://Assets/Sounds/fireball-whoosh-1-179125 (mp3cut.net).wav" id="8_hrvv2"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="8_j7pcx"]
[ext_resource type="Script" uid="uid://rj7ihjseyega" path="res://Scripts/Tower/Tower_hitbox.gd" id="9_hrvv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvv2"]
atlas = ExtResource("3_j7pcx")
region = Rect2(0, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngx4"]
atlas = ExtResource("3_j7pcx")
region = Rect2(45, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4f5v"]
atlas = ExtResource("3_j7pcx")
region = Rect2(90, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavgf"]
atlas = ExtResource("3_j7pcx")
region = Rect2(135, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr10u"]
atlas = ExtResource("3_j7pcx")
region = Rect2(180, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdxj"]
atlas = ExtResource("3_j7pcx")
region = Rect2(225, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsdr"]
atlas = ExtResource("3_j7pcx")
region = Rect2(270, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5on"]
atlas = ExtResource("3_j7pcx")
region = Rect2(315, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek17e"]
atlas = ExtResource("3_j7pcx")
region = Rect2(360, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkh3"]
atlas = ExtResource("3_j7pcx")
region = Rect2(405, 43, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_lor1m"]
atlas = ExtResource("3_j7pcx")
region = Rect2(0, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2052t"]
atlas = ExtResource("3_j7pcx")
region = Rect2(45, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_360kj"]
atlas = ExtResource("3_j7pcx")
region = Rect2(90, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrdb"]
atlas = ExtResource("3_j7pcx")
region = Rect2(135, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u72w"]
atlas = ExtResource("3_j7pcx")
region = Rect2(180, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk767"]
atlas = ExtResource("3_j7pcx")
region = Rect2(225, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fad"]
atlas = ExtResource("3_j7pcx")
region = Rect2(270, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_alb3v"]
atlas = ExtResource("3_j7pcx")
region = Rect2(315, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b3y"]
atlas = ExtResource("3_j7pcx")
region = Rect2(360, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3if"]
atlas = ExtResource("3_j7pcx")
region = Rect2(405, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklko"]
atlas = ExtResource("3_j7pcx")
region = Rect2(450, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_po403"]
atlas = ExtResource("3_j7pcx")
region = Rect2(495, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnrx"]
atlas = ExtResource("3_j7pcx")
region = Rect2(540, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pgj"]
atlas = ExtResource("3_j7pcx")
region = Rect2(585, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5gil"]
atlas = ExtResource("3_j7pcx")
region = Rect2(630, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqm3"]
atlas = ExtResource("3_j7pcx")
region = Rect2(675, 0, 45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo8i"]
atlas = ExtResource("3_j7pcx")
region = Rect2(720, 0, 45, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe2kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4f5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkh3")
}],
"loop": true,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lor1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2052t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35b3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo8i")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtf4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6ngx4"]

[node name="Fireplant" type="AnimatedSprite2D" node_paths=PackedStringArray("attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d") groups=["Turret"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_pe2kw")
animation = &"Attack"
offset = Vector2(0, -15)
script = ExtResource("1_hrvv2")
fire_bullet_scene = ExtResource("2_6ngx4")
attack_frame = 8
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrades = Array[PackedScene]([null, null, null])
upRequirement = {
"Damage Dealt": 10.0
}
stats = {
"Atk Speed": 2.5,
"Damage": 20,
"Damage Dealt": 0.0,
"Damage Taken": 0.0,
"Kills": 0,
"Regen Time": 1.0,
"Regeneration": 5.0
}
cost = 5
title = "Fire Plant"
description = "Rapidly Burns enemies"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visibility_layer = 2
offset_left = -17.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = 10.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_qtf4t")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("4_o4f5v")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
shader_material = ExtResource("5_mavgf")

[node name="RangeMarker" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(0.553, 0.553)
texture = ExtResource("6_tr10u")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_hrvv2")
volume_db = 7.0
pitch_scale = 0.5
bus = &"SFX"

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -12)
input_pickable = false
script = ExtResource("8_j7pcx")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-0.5, 12)
shape = SubResource("CircleShape2D_hskch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("9_hrvv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6ngx4")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
