[gd_scene load_steps=9 format=3 uid="uid://qv4gs0heqxmg"]

[ext_resource type="Script" uid="uid://bl2pfumkmdjyk" path="res://Scripts/grabber.gd" id="1_cm8b3"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_pbchp"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_xqlid"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="4_jpcs6"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="5_a1rsv"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="6_3a73y"]
[ext_resource type="PackedScene" uid="uid://132gq3ifppgg" path="res://Scenes/components/mousecheckComponent.tscn" id="7_pbchp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 74.0068

[node name="Grabber" type="Area2D" groups=["Turret"]]
script = ExtResource("1_cm8b3")
upgrades = Array[PackedScene]([null, null, null])
atk_speed = 5.0
cost = 1
title = "Grabber"
description = "Grabs"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Attack" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 100
lifetime = 0.44
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 63.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.464645, 0.626273, 0, 1)
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pbchp")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 1
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hskch")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_xqlid")]
unique_name_in_owner = true
character = NodePath("..")
shader_material = ExtResource("4_jpcs6")

[node name="RangeMarker" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.277458, 0.277458)
texture = ExtResource("5_a1rsv")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3a73y")
pitch_scale = 1.1
bus = &"SFX"

[node name="Mousecheck" parent="." instance=ExtResource("7_pbchp")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="mouse_entered" from="Mousecheck" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mousecheck" to="." method="_on_mouse_exited"]
