[gd_scene load_steps=18 format=3 uid="uid://dq8hxtkkv0nsq"]

[ext_resource type="Script" uid="uid://crjftde3aets7" path="res://Scripts/Tower/HealerPlant.gd" id="1_d0lby"]
[ext_resource type="Texture2D" uid="uid://dodmqrnpal57" path="res://Assets/Towers/Saplingsheet.png" id="2_bcjs5"]
[ext_resource type="Material" uid="uid://dmfe7jhka1l33" path="res://Shaders/Healing.tres" id="2_rjmf3"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_rjmf3"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="4_bcjs5"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="5_oc3se"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="6_rxxsh"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="8_oc3se"]
[ext_resource type="Script" uid="uid://rj7ihjseyega" path="res://Scripts/Tower/Tower_hitbox.gd" id="9_bcjs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvm0"]
atlas = ExtResource("2_bcjs5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq620"]
atlas = ExtResource("2_bcjs5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyoit"]
atlas = ExtResource("2_bcjs5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjie"]
atlas = ExtResource("2_bcjs5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc3se"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_5yvm0")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_sq620")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_tyoit")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_tcjie")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxka8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 261.989

[sub_resource type="CircleShape2D" id="CircleShape2D_oc3se"]

[node name="Healer" type="AnimatedSprite2D" node_paths=PackedStringArray("Attack_effect", "attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d") groups=["Healer", "Turret"]]
z_index = 1
material = ExtResource("2_rjmf3")
sprite_frames = SubResource("SpriteFrames_oc3se")
offset = Vector2(0, -15)
script = ExtResource("1_d0lby")
Attack_effect = NodePath("Attack")
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrades = Array[PackedScene]([null, null, null])
upRequirement = {
"Damage Taken": 2500.0
}
stats = {
"Atk Speed": 1.0,
"Damage Taken": 0.0,
"Healing": 10.0,
"Health Restored": 0.0
}
cost = 1
title = "Healer plant"
description = "Healer"
DMGText = "Healing: "

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Attack" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 300
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 63.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -33.0
offset_right = 15.0
offset_bottom = 10.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxka8")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("3_rjmf3")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
shader_material = ExtResource("4_bcjs5")

[node name="RangeMarker" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -12)
scale = Vector2(0.955, 0.955)
texture = ExtResource("5_oc3se")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rxxsh")
pitch_scale = 1.1
bus = &"SFX"

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -12)
input_pickable = false
script = ExtResource("8_oc3se")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_hskch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("9_bcjs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_oc3se")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
