[gd_scene load_steps=20 format=3 uid="uid://benincu8whxp1"]

[ext_resource type="Script" uid="uid://c2xsi3rsgoydg" path="res://Scripts/Tower/BasicPlant.gd" id="1_csl5t"]
[ext_resource type="Texture2D" uid="uid://dul1ttv5y0apy" path="res://Assets/Towers/oakieSheet.png" id="1_l7cbd"]
[ext_resource type="PackedScene" uid="uid://dq8hxtkkv0nsq" path="res://Scenes/building/Healer.tscn" id="4_csl5t"]
[ext_resource type="PackedScene" uid="uid://df1hpvlkssvjs" path="res://Scenes/bullet.tscn" id="4_ur44y"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="5_s1to6"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="6_knowi"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="7_r8k8u"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="8_y8xh1"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="9_7ww7k"]
[ext_resource type="Script" uid="uid://rj7ihjseyega" path="res://Scripts/Tower/Tower_hitbox.gd" id="10_ec3bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur44y"]
atlas = ExtResource("1_l7cbd")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_funno"]
atlas = ExtResource("1_l7cbd")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y1q"]
atlas = ExtResource("1_l7cbd")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqht1"]
atlas = ExtResource("1_l7cbd")
region = Rect2(144, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiiqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funno")
}],
"loop": true,
"name": &"Idle",
"speed": 2.5
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur44y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ww7k"]

[sub_resource type="Curve" id="Curve_ec3bi"]
_limits = [0.550562, 2.0, 0.85567, 2.0]
_data = [Vector2(0.885163, 0.762277), 0.0, 1.11023, 0, 1, Vector2(2, 2), 1.11023, 0.0, 1, 0]
point_count = 2

[node name="Oak" type="AnimatedSprite2D" node_paths=PackedStringArray("attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d", "upgrade_cpu_2d") groups=["Turret"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_aiiqu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.447281
offset = Vector2(0, -15)
script = ExtResource("1_csl5t")
bullet = ExtResource("4_ur44y")
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrade_cpu_2d = NodePath("Upgrade")
plantimg = SubResource("AtlasTexture_ur44y")
upgrades = Array[PackedScene]([ExtResource("4_csl5t"), null, null])
upRequirement = {
"Damage Taken": 10.0
}
cost = 3
title = "Oak"
description = "A sturdy oak tree"
max_health = 5000.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = 6.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_ur44y")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("5_s1to6")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
shader_material = ExtResource("6_knowi")

[node name="RangeMarker" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -12)
scale = Vector2(0.553, 0.553)
texture = ExtResource("7_r8k8u")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y8xh1")
pitch_scale = 1.1
bus = &"SFX"

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -12)
input_pickable = false
script = ExtResource("9_7ww7k")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_hskch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("10_ec3bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7ww7k")

[node name="Upgrade" type="CPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 100
lifetime = 2.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 27.07
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -10)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_ec3bi")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
