[gd_scene load_steps=22 format=3 uid="uid://pjc4slgtno24"]

[ext_resource type="Texture2D" uid="uid://d4k70hroxlwbb" path="res://Assets/Towers/Pineshooter.png" id="1_3h8hu"]
[ext_resource type="Script" uid="uid://c2xsi3rsgoydg" path="res://Scripts/Tower/BasicPlant.gd" id="1_s6nl5"]
[ext_resource type="PackedScene" uid="uid://df1hpvlkssvjs" path="res://Scenes/bullet.tscn" id="2_a4jgc"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="3_006wr"]
[ext_resource type="PackedScene" uid="uid://d2entn05wbug3" path="res://Scenes/building/FirePlant.tscn" id="3_6ytof"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_6ytof"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="5_tya3y"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="6_52i1a"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="7_a4jgc"]
[ext_resource type="PackedScene" uid="uid://132gq3ifppgg" path="res://Scenes/components/mousecheckComponent.tscn" id="8_006wr"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="10_tya3y"]
[ext_resource type="Script" uid="uid://rj7ihjseyega" path="res://Scripts/Tower/Tower_hitbox.gd" id="12_476cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h56vq"]
atlas = ExtResource("1_3h8hu")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wqs"]
atlas = ExtResource("1_3h8hu")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qypv"]
atlas = ExtResource("1_3h8hu")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlgr"]
atlas = ExtResource("1_3h8hu")
region = Rect2(144, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_476cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wqs")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_476cd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52i1a"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w6pi6"]

[sub_resource type="Curve" id="Curve_476cd"]
_limits = [0.550562, 2.0, 0.85567, 2.0]
_data = [Vector2(0.885163, 0.762277), 0.0, 1.11023, 0, 1, Vector2(2, 2), 1.11023, 0.0, 1, 0]
point_count = 2

[node name="Turreter" type="AnimatedSprite2D" node_paths=PackedStringArray("attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d", "upgrade_cpu_2d") groups=["Turret"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_476cd")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.232407
offset = Vector2(0, -15)
script = ExtResource("1_s6nl5")
plantimg = ExtResource("3_006wr")
bullet = ExtResource("2_a4jgc")
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrade_cpu_2d = NodePath("Upgrade")
upgrades = Array[PackedScene]([ExtResource("3_6ytof"), null, null])
upRequirement = {
"Damage Dealt": 150.0
}
stats = {
"Atk Speed": 0.3,
"Damage": 5,
"Damage Dealt": 0.0,
"Damage Taken": 0.0,
"Kills": 0,
"Regen Time": 1.0,
"Regeneration": 5.0
}
cost = 2
title = "Pine"
description = "A fast shooting pine tree"
max_health = 2500.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = 10.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_476cd")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("4_6ytof")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
shader_material = ExtResource("5_tya3y")

[node name="RangeMarker" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -15)
scale = Vector2(0.553, 0.553)
texture = ExtResource("6_52i1a")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_a4jgc")
pitch_scale = 1.1
bus = &"SFX"

[node name="Mousecheck" parent="." instance=ExtResource("8_006wr")]

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -12)
input_pickable = false
script = ExtResource("10_tya3y")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_52i1a")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("12_476cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_w6pi6")

[node name="Upgrade" type="CPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 100
lifetime = 2.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 27.07
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -10)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_476cd")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="mouse_entered" from="Mousecheck" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mousecheck" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
