[gd_scene load_steps=24 format=3 uid="uid://b6n50uvhrsfbv"]

[ext_resource type="Script" uid="uid://dqufmnixe4s74" path="res://Scripts/Tower/poisonPlant.gd" id="1_apre2"]
[ext_resource type="Texture2D" uid="uid://c7as32ri20qc4" path="res://Assets/Towers/PoisonTurret.png" id="2_apre2"]
[ext_resource type="Texture2D" uid="uid://butr2h112q04q" path="res://Assets/Particles/Skull.png" id="2_rp36r"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_8tyrp"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="4_1ebtt"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="5_tqlg5"]
[ext_resource type="AudioStream" uid="uid://bw2csblleagwo" path="res://Assets/Sounds/puff.wav" id="7_qtf4t"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="8_qtf4t"]
[ext_resource type="Script" uid="uid://rj7ihjseyega" path="res://Scripts/Tower/Tower_hitbox.gd" id="9_xv0bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp36r"]
atlas = ExtResource("2_apre2")
region = Rect2(0, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf4t"]
atlas = ExtResource("2_apre2")
region = Rect2(46, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0bi"]
atlas = ExtResource("2_apre2")
region = Rect2(92, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tv7"]
atlas = ExtResource("2_apre2")
region = Rect2(138, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnp6p"]
atlas = ExtResource("2_apre2")
region = Rect2(184, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c51"]
atlas = ExtResource("2_apre2")
region = Rect2(230, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdy2"]
atlas = ExtResource("2_apre2")
region = Rect2(276, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sg2"]
atlas = ExtResource("2_apre2")
region = Rect2(322, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6i1"]
atlas = ExtResource("2_apre2")
region = Rect2(368, 0, 46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt02h"]
atlas = ExtResource("2_apre2")
region = Rect2(414, 0, 46, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe2kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdy2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_32sg2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ru6i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt02h")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtf4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d2tv7"]

[node name="PoisonPlant" type="AnimatedSprite2D" node_paths=PackedStringArray("Attack_effect", "attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d") groups=["Turret"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_pe2kw")
animation = &"Idle"
offset = Vector2(0, -15)
script = ExtResource("1_apre2")
Attack_effect = NodePath("Attack")
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrades = Array[PackedScene]([null, null, null])
upRequirement = {
"Damage Dealt": 50.0
}
stats = {
"Atk Speed": 1.5,
"Damage": 3,
"Damage Dealt": 0.0,
"Damage Taken": 0.0,
"Kills": 0,
"Regen Time": 0.8,
"Regeneration": 5.0
}
cost = 1
title = "Poison Plant"
description = "Poisons enemies, applying a damage over time debuff"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Attack" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 100
texture = ExtResource("2_rp36r")
lifetime = 1.1
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 63.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = 271.7
angular_velocity_max = 720.0
angle_max = 380.0
scale_amount_min = 0.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visibility_layer = 2
offset_left = -17.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = 10.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_qtf4t")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("3_8tyrp")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
shader_material = ExtResource("4_1ebtt")

[node name="RangeMarker" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -12)
scale = Vector2(0.553, 0.553)
texture = ExtResource("5_tqlg5")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qtf4t")
volume_db = 7.0
pitch_scale = 0.9
bus = &"SFX"

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -12)
input_pickable = false
script = ExtResource("8_qtf4t")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_hskch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("9_xv0bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_d2tv7")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
