[gd_scene load_steps=23 format=3 uid="uid://k6ufqb7xdej0"]

[ext_resource type="Script" uid="uid://c2xsi3rsgoydg" path="res://Scripts/Tower/BasicPlant.gd" id="1_tdi3x"]
[ext_resource type="Texture2D" uid="uid://ovw6g0brj1kd" path="res://Assets/Towers/SeedSheet.png" id="1_yd0mu"]
[ext_resource type="PackedScene" uid="uid://df1hpvlkssvjs" path="res://Scenes/bullet.tscn" id="2_ll3dy"]
[ext_resource type="PackedScene" uid="uid://bfdli3w1fom06" path="res://Scenes/building/Slower.tscn" id="4_bdjjs"]
[ext_resource type="PackedScene" uid="uid://b6n50uvhrsfbv" path="res://Scenes/building/PoisonPlant.tscn" id="4_ll3dy"]
[ext_resource type="Texture2D" uid="uid://blednuaedgy6x" path="res://Assets/Particles/Seed.png" id="4_yd0mu"]
[ext_resource type="PackedScene" uid="uid://c4a83ta4dopyd" path="res://Scenes/building/MoneyMaker.tscn" id="6_ll3dy"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="7_j8fsv"]
[ext_resource type="Script" uid="uid://4rh548sejugb" path="res://Scripts/Hitbox_Component.gd" id="7_ll3dy"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="8_1gr70"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="9_h62y5"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="10_ctpcp"]
[ext_resource type="Script" path="res://Scripts/Tower/Tower_hitbox.gd" id="12_ll3dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjjs"]
atlas = ExtResource("1_yd0mu")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6ya"]
atlas = ExtResource("1_yd0mu")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6ek"]
atlas = ExtResource("1_yd0mu")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fsv"]
atlas = ExtResource("1_yd0mu")
region = Rect2(144, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd0mu"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bdjjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6ek")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_j8fsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6ya")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd0mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdi3x"]

[sub_resource type="Curve" id="Curve_ll3dy"]
_limits = [0.550562, 2.0, 0.85567, 2.0]
_data = [Vector2(0.885163, 0.762277), 0.0, 1.11023, 0, 1, Vector2(2, 2), 1.11023, 0.0, 1, 0]
point_count = 2

[node name="Flower" type="AnimatedSprite2D" node_paths=PackedStringArray("attack_timer", "marker_2d", "healthcomponent", "ARange", "cpu_particles_2d", "upgrade_cpu_2d") groups=["Turret"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_yd0mu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.269907
offset = Vector2(0, -15)
script = ExtResource("1_tdi3x")
bullet = ExtResource("2_ll3dy")
attack_timer = NodePath("AttackTimer")
marker_2d = NodePath("Marker2D")
healthcomponent = NodePath("HealthComponent")
ARange = NodePath("RangeMarker")
cpu_particles_2d = NodePath("CPUParticles2D")
upgrade_cpu_2d = NodePath("Upgrade")
plantimg = SubResource("AtlasTexture_bdjjs")
bullet_sprite = ExtResource("4_yd0mu")
bullet_sprite_rotation = 90.0
bullet_scale = 1.0
upgrades = Array[PackedScene]([ExtResource("4_ll3dy"), ExtResource("4_bdjjs"), ExtResource("6_ll3dy")])
cost = 1
title = "Seed"
description = "Small seed."
max_health = 500.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -53.0
offset_right = -5.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0mu")
flat = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "character") instance=ExtResource("7_j8fsv")]
unique_name_in_owner = true
sprite = NodePath("..")
character = NodePath("..")
MAX_HEALTH = 100.0
shader_material = ExtResource("8_1gr70")

[node name="RangeMarker" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -15)
scale = Vector2(0.368659, 0.368659)
texture = ExtResource("9_h62y5")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ctpcp")
pitch_scale = 1.1
bus = &"SFX"

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Range" type="Area2D" parent="." node_paths=PackedStringArray("tower")]
position = Vector2(0, -15)
collision_layer = 2
input_pickable = false
script = ExtResource("7_ll3dy")
tower = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_hskch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("12_ll3dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tdi3x")

[node name="Upgrade" type="CPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 100
lifetime = 2.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 27.07
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -10)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_ll3dy")

[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
