[gd_scene load_steps=13 format=3 uid="uid://bfdli3w1fom06"]

[ext_resource type="Script" uid="uid://bdectwgi12gap" path="res://Scripts/slower.gd" id="1_6jtdp"]
[ext_resource type="PackedScene" uid="uid://b6n50uvhrsfbv" path="res://Scenes/building/PoisonPlant.tscn" id="2_jsynv"]
[ext_resource type="PackedScene" uid="uid://qv4gs0heqxmg" path="res://Scenes/building/Grabber.tscn" id="3_h27ut"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_cpad0"]
[ext_resource type="Texture2D" uid="uid://bnb1o5g3ctu5c" path="res://Assets/Plants/Frostie.png" id="4_h27ut"]
[ext_resource type="Texture2D" uid="uid://c3rcybm2wymw4" path="res://Assets/Particles/wind.png" id="4_x6bfs"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="5_x6bfs"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="6_b70jt"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="7_yltu3"]
[ext_resource type="PackedScene" uid="uid://132gq3ifppgg" path="res://Scenes/components/mousecheckComponent.tscn" id="9_h2nyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpad0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 150.0

[node name="Slower" type="Area2D" node_paths=PackedStringArray("Attack_effect") groups=["Turret"]]
script = ExtResource("1_6jtdp")
Attack_effect = NodePath("Attack")
upgrades = Array[PackedScene]([ExtResource("2_jsynv"), ExtResource("3_h27ut"), null])
atk_speed = 5.0
cost = 1
title = "Cold Plant"
description = "Slows enemies"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Attack" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 100
texture = ExtResource("4_x6bfs")
lifetime = 0.69
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 63.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = 72.73
angular_velocity_max = 261.82
scale_amount_min = 0.0
scale_amount_max = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.464645, 0.626273, 0, 1)
z_index = 1
texture = ExtResource("4_h27ut")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpad0")
flat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hskch")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_cpad0")]
unique_name_in_owner = true
character = NodePath("..")
shader_material = ExtResource("5_x6bfs")

[node name="RangeMarker" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.553, 0.553)
texture = ExtResource("6_b70jt")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yltu3")
pitch_scale = 1.1

[node name="Mousecheck" parent="." instance=ExtResource("9_h2nyj")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="mouse_entered" from="Mousecheck" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mousecheck" to="." method="_on_mouse_exited"]
