[gd_scene load_steps=6 format=3 uid="uid://ciep7eg1iuuew"]

[ext_resource type="Script" uid="uid://c3q10i3t6o7gx" path="res://Scripts/Tower/temp_building.gd" id="1_t3tqr"]
[ext_resource type="Texture2D" uid="uid://cspfje2hlr0iu" path="res://Assets/Towers/dropshadow.png" id="2_jbymx"]
[ext_resource type="Texture2D" uid="uid://bpcqhwg4fg6uv" path="res://Assets/Towers/dropshadowR.png" id="3_cymiu"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="3_jbymx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3tqr"]
size = Vector2(31, 32)

[node name="TempBuilding" type="Area2D"]
z_index = 1
input_pickable = false
script = ExtResource("1_t3tqr")
dropshadow_good = ExtResource("2_jbymx")
dropshadow_bad = ExtResource("3_cymiu")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_jbymx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3tqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
offset = Vector2(0, -15)

[node name="Range" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.369, 0.369)
texture = ExtResource("3_jbymx")

[node name="RangeMarker" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -15)
scale = Vector2(0.368659, 0.368659)
texture = ExtResource("3_jbymx")

[connection signal="input_event" from="." to="." method="_on_input_event"]
