[gd_scene load_steps=11 format=3 uid="uid://pjc4slgtno24"]

[ext_resource type="Script" uid="uid://c2xsi3rsgoydg" path="res://Scripts/Tower/BasicPlant.gd" id="1_s6nl5"]
[ext_resource type="PackedScene" uid="uid://df1hpvlkssvjs" path="res://Scenes/bullet.tscn" id="2_a4jgc"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="3_006wr"]
[ext_resource type="PackedScene" uid="uid://d2entn05wbug3" path="res://Scenes/building/FirePlant.tscn" id="3_6ytof"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="4_6ytof"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="5_tya3y"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="6_52i1a"]
[ext_resource type="AudioStream" uid="uid://c2afcly67jr32" path="res://Assets/Sounds/shoot.wav" id="7_a4jgc"]
[ext_resource type="PackedScene" uid="uid://132gq3ifppgg" path="res://Scenes/components/mousecheckComponent.tscn" id="8_006wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 150.0

[node name="Turreter" type="Area2D" groups=["Turret"]]
collision_layer = 2
script = ExtResource("1_s6nl5")
bullet = ExtResource("2_a4jgc")
upgrades = Array[PackedScene]([ExtResource("3_6ytof"), null, null])
upRequirement = {
"Damage Dealt": 150.0
}
stats = {
"Atk Speed": 0.4,
"Damage": 12,
"Damage Dealt": 0.0,
"Damage Taken": 0.0,
"Kills": 0,
"Regen Time": 1.0,
"Regeneration": 5.0
}
cost = 2
title = "Kuusi"
description = "A fast shooting cornifer tree"
max_health = 2500.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 6
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.207031, 0.207031, 1)
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_006wr")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 1
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hskch")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_6ytof")]
unique_name_in_owner = true
character = NodePath("..")
shader_material = ExtResource("5_tya3y")

[node name="RangeMarker" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.553, 0.553)
texture = ExtResource("6_52i1a")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_a4jgc")
pitch_scale = 1.1
bus = &"SFX"

[node name="Mousecheck" parent="." instance=ExtResource("8_006wr")]

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="mouse_entered" from="Mousecheck" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mousecheck" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
