[gd_scene load_steps=7 format=3 uid="uid://cup7eyokmuwhy"]

[ext_resource type="Script" uid="uid://bj7qrardp2pg5" path="res://Scripts/turret.gd" id="1_hskch"]
[ext_resource type="Texture2D" uid="uid://csw2nao8cbgsv" path="res://icon.svg" id="2_6spbj"]
[ext_resource type="Material" uid="uid://caqxysn4tq1wx" path="res://Shaders/ShaderMaterial.tres" id="2_lfpdx"]
[ext_resource type="PackedScene" uid="uid://bgnj8h1jyuasx" path="res://Scenes/components/health_component.tscn" id="3_6spbj"]
[ext_resource type="Texture2D" uid="uid://dxccauntxtwni" path="res://Assets/Ants/Circle.png" id="5_lfpdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 48.28

[node name="Turret" type="Area2D" groups=["Turret"]]
script = ExtResource("1_hskch")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6spbj")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hskch")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_6spbj")]
unique_name_in_owner = true
character = NodePath("..")
MAX_HEALTH = 100
shader_material = ExtResource("2_lfpdx")

[node name="Circle" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.178333, 0.178333)
texture = ExtResource("5_lfpdx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="focus_entered" from="Button" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_focus_eited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
